# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../project_1.srcs/sources_1/new/ALU_Control.v" \
"../../../../project_1.srcs/sources_1/new/Adder.v" \
"../../../../project_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Immediate_Generator.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_Parser.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/Mux.v" \
"../../../../project_1.srcs/sources_1/new/Program_counter.v" \
"../../../../project_1.srcs/sources_1/new/Register_File.v" \
"../../../../project_1.srcs/sources_1/new/Top.v" \
"../../../../project_1.srcs/sim_1/new/tb_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
