0.7
2020.1
May 27 2020
20:09:33
D:/Sem4/CA/My_project/Task 1/project_1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sim_1/new/tb_Top.v,1714035517,verilog,,,,tb_top,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/ALU_64_bit.v,1714035113,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/ALU_Control.v,,ALU_64_bit,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/ALU_Control.v,1714034946,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Adder.v,1714031538,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Control_Unit.v,,Adder,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Control_Unit.v,1714032335,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Data_Memory.v,1714035307,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Immediate_Generator.v,,Data_Memory,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Immediate_Generator.v,1714032098,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Instruction_Parser.v,,ImmGen,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Instruction_Parser.v,1714031968,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Instruction_memory.v,,InsParser,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Instruction_memory.v,1714031845,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Mux.v,,Instruction_Memory,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Mux.v,1714031625,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Program_counter.v,,Mux,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Program_counter.v,1714031736,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Register_File.v,,Program_Counter,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Register_File.v,1714032794,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Top.v,,registerFile,,,,,,,,
D:/Sem4/CA/My_project/Task 1/project_1.srcs/sources_1/new/Top.v,1714318596,verilog,,D:/Sem4/CA/My_project/Task 1/project_1.srcs/sim_1/new/tb_Top.v,,Top,,,,,,,,
